.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  font-weight: 500;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  color: #000000;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 33.47px;
}

.header_button {
  padding: 20px 40px;
  border: none;

  background: #000000;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}

.grid {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(auto, 304px));

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  padding: 32px 0px;
}

.grid img {
  height: 44px;
  width: 44px;
}

.grid .button {
  padding: 8px;
  color: #fff;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.grid .active {
  background: #6fd791;
}

.grid .error {
  background: #bc3131;
}

.card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 32px 0px;

  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #b7becc;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  width: 100%;
  height: 185px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card p {
  font-weight: 500;
  font-size: 16px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .header {
    padding: 0 3rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #b7becc;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
